<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 81, 0);
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .single-div {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            background-color:rgb(159, 93, 53);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .single-div h2 {
            margin-top: 0;
            color: white ;
        }
        .single-div p {
            color: white;
        }
        .single-div h5 {
            margin-bottom: 0;
            text-align: right;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">{{%CONTENT%}}</div>
</body>
</html>
